<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainScreen">
   <children>
      <GridPane fx:id="gridMainScreen" alignment="CENTER" layoutX="224.0" layoutY="105.0" prefHeight="300.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="1000.0" minHeight="10.0" prefHeight="310.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="1000.0" minHeight="10.0" prefHeight="310.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="100.0" prefHeight="100.0" vgrow="NEVER" />
        </rowConstraints>
         <children>
            <BarChart fx:id="barChartWaveData" legendVisible="false" prefHeight="555.0" prefWidth="700.0" stylesheets="@CustomDesign.css" GridPane.columnIndex="1">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis animated="false" autoRanging="false" minorTickLength="2.0" side="LEFT" tickUnit="2.0" upperBound="20.0" />
              </yAxis>
            </BarChart>
            <VBox alignment="BOTTOM_CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="20.0" />
               </GridPane.margin>
               <children>
                  <HBox alignment="BOTTOM_CENTER">
                     <children>
                        <Label text="Timer:">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelTimer" prefWidth="100.0">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="BOTTOM_CENTER" prefHeight="72.0" prefWidth="700.0">
                     <children>
                        <Button fx:id="buttonMainStart" contentDisplay="BOTTOM" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" text="Start" textAlignment="JUSTIFY">
                           <HBox.margin>
                              <Insets right="30.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="buttonMainFinish" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" text="Finish">
                           <HBox.margin>
                              <Insets right="30.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="buttonOpenUserWindow" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" text="Open user window" textAlignment="JUSTIFY">
                           <HBox.margin>
                              <Insets right="30.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </HBox>
               </children>
            </VBox>
            <HBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <children>
                  <BarChart fx:id="barChartConcentration" legendVisible="false" maxWidth="40.0" prefHeight="132.0" prefWidth="200.0">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis autoRanging="false" minorTickLength="1.0" side="LEFT" tickUnit="1.0" upperBound="10.0" />
                    </yAxis>
                  </BarChart>
                  <VBox alignment="CENTER">
                     <children>
                        <Label text="Threshold">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="labelThreshold" text="0">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets left="80.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="CENTER">
                     <children>
                        <Label text="Baseline">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="labelBaseline" text="0">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <VBox alignment="CENTER">
                     <children>
                        <Label text="Wireless signal">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </Label>
                        <ImageView fx:id="imageWireless" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Documents/IndicatorPhotos/wireless3.png" />
                           </image>
                           <VBox.margin>
                              <Insets bottom="30.0" />
                           </VBox.margin>
                        </ImageView>
                        <Label text="Battery">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Label>
                        <ImageView fx:id="imageBattery" fitHeight="83.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
                           <image>
                              <Image url="@../../Documents/IndicatorPhotos/battery1.png" />
                           </image>
                           <VBox.margin>
                              <Insets top="-15.0" />
                           </VBox.margin>
                        </ImageView>
                     </children>
                     <HBox.margin>
                        <Insets left="10.0" right="110.0" />
                     </HBox.margin>
                  </VBox>
                  <Group>
                     <children>
                        <ImageView fitHeight="299.0" fitWidth="267.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@EmotivEpocSignal.jpg" />
                           </image>
                        </ImageView>
                        <Circle fx:id="circleIndicatorT8" layoutX="238.0" layoutY="158.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="circleIndicatorP8" layoutX="198.0" layoutY="240.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="circleIndicatorO2" layoutX="165.0" layoutY="278.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="circleIndicatorO1" layoutX="100.0" layoutY="278.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="circleIndicatorP7" layoutX="65.0" layoutY="240.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="circleIndicatorT7" layoutX="26.0" layoutY="158.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="circleIndicatorFC6" layoutX="203.0" layoutY="126.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="circleIndicatorFC5" layoutX="60.0" layoutY="126.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="circleIndicatorF7" layoutX="38.0" layoutY="102.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="circleIndicatorF8" layoutX="226.0" layoutY="102.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="circleIndicatorAF3" layoutX="76.0" layoutY="60.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="circleIndicatorAF4" layoutX="186.0" layoutY="60.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="circleIndicatorF3" layoutX="104.0" layoutY="94.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="circleIndicatorF4" layoutX="158.0" layoutY="94.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="circleIndicatorCMS" layoutX="40.0" layoutY="196.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="circleIndicatorDRL" layoutX="226.0" layoutY="196.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" />
                        <Label layoutX="56.0" layoutY="180.0" text="CMS">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                        <Label layoutX="190.0" layoutY="180.0" text="DRL">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Group>
                  <VBox alignment="CENTER">
                     <children>
                        <Label text="User Stimulation">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </Label>
                        <ChoiceBox fx:id="choiceBoxStimulation" prefWidth="150.0">
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </ChoiceBox>
                        <Label text="Difficulty">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Label>
                        <ChoiceBox fx:id="choiceBoxDifficulty" prefWidth="150.0">
                           <VBox.margin>
                              <Insets bottom="40.0" />
                           </VBox.margin>
                        </ChoiceBox>
                        <Label fx:id="labelSong">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets bottom="10.0" />
                           </padding>
                        </Label>
                        <Button fx:id="buttonChooseSong" contentDisplay="BOTTOM" mnemonicParsing="false" prefHeight="40.0" prefWidth="150.0" text="Choose Song" textAlignment="JUSTIFY" />
                     </children>
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </VBox>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </HBox>
            <HBox alignment="BOTTOM_CENTER" GridPane.rowIndex="2">
               <children>
                  <VBox alignment="BOTTOM_CENTER">
                     <children>
                        <Label text="User">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </Label>
                        <ChoiceBox fx:id="choiceBoxUser" prefWidth="150.0" />
                     </children>
                  </VBox>
                  <VBox alignment="BOTTOM_CENTER">
                     <children>
                        <Label text="Select data channel">
                           <padding>
                              <Insets bottom="10.0" />
                           </padding>
                        </Label>
                        <ChoiceBox fx:id="choiceBoxDataChannel" prefWidth="150.0" />
                     </children>
                     <padding>
                        <Insets left="60.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="BOTTOM_CENTER">
                     <children>
                        <Label text="Training">
                           <padding>
                              <Insets bottom="10.0" />
                           </padding>
                        </Label>
                        <ChoiceBox fx:id="choiceBoxTraining" prefWidth="150.0" />
                     </children>
                     <padding>
                        <Insets left="60.0" />
                     </padding>
                  </VBox>
               </children>
               <GridPane.margin>
                  <Insets bottom="20.0" />
               </GridPane.margin>
            </HBox>
            <LineChart fx:id="lineChartProgress" GridPane.rowIndex="1">
              <xAxis>
                <NumberAxis animated="false" autoRanging="false" side="BOTTOM" upperBound="120.0" />
              </xAxis>
              <yAxis>
                <NumberAxis autoRanging="false" minorTickLength="1.0" side="LEFT" tickUnit="1.0" upperBound="10.0" />
              </yAxis>
            </LineChart>
         </children>
      </GridPane>
   </children>
</AnchorPane>
